body
	padding: 0px
	margin: 0px
	font-family: 'Kalam', cursive

	.margin-b-15
		margin-bottom: 15px

	.btn
		padding: 8px 16px
		border: 1px solid #ffffff
		display: inline-block
		cursor: pointer
		text-transform: uppercase

	.btn:hover
		background-color: #ffffff

	.wrong
		background-color: #ff0000
		color: #ffffff
		
	.right
		background-color: #00ff00
		color: #ffffff

	#game
		height: 600px
		width: 800px
		background-image: url(./images/addition-1.jpg)

		.screens
			display: none

		#screen-0
			#game-title
				font-size: 64px
				text-align: center
				padding-top: 200px
				font-weight: bold
				color: #ffffff

			#game-sub-title
				font-size: 12px
				text-align: center
				margin-bottom: 50px

			.text-center
				text-align: center

		#screen-1

			#learning_ques
				text-align: center
				font-size: 24px
				padding: 8px

			#toy-1, #toy-2
				width: 364px
				padding: 16px
				display: inline-block
				text-align: center

			#learning_ans
				text-align: center
				font-size: 32px
				font-weight: bold

				#ans
					#your_ans
						height: 64px
						width: 64px
						font-size: 32px
						font-weight: bold
						text-align: center
						border: 0px
			#explain
				color: #ff0000
				font-size: 24px
				padding: 16px
				text-align: center

		#screen-2
			#practice_ques_container
				text-align: center
				font-size: 32px
				font-weight: bold
				padding-top: 200px

				#practice_input
					#practice_your_ans
						height: 64px
						width: 64px
						font-size: 32px
						font-weight: bold
						text-align: center
						border: 0px

			#results
				color: #ff0000
				font-size: 24px
				padding: 16px
				text-align: center
